('E:\\mymemmory\\python software\\build\\Extention-Changer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\mymemmory\\python software\\build\\Extention-Changer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\deepak\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\deepak\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\deepak\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\deepak\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\deepak\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Extention-Changer',
   'E:\\mymemmory\\python software\\Extention-Changer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\deepak\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\deepak\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\deepak\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\deepak\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\deepak\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\deepak\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\deepak\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\deepak\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\deepak\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\deepak\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\mymemmory\\python software\\build\\Extention-Changer\\base_library.zip',
   'DATA'),
  ('Extention-Changer.exe.manifest',
   'E:\\mymemmory\\python '
   'software\\build\\Extention-Changer\\Extention-Changer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Extention-Changer.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
